[gd_scene load_steps=4 format=2]

[ext_resource path="res://musica/_songs_Ascension Strom Larnii.mp3" type="AudioStream" id=1]
[ext_resource path="res://scripts/musica.gd" type="Script" id=2]
[ext_resource path="res://musica/_songs_lonely wasteland Larnii.mp3" type="AudioStream" id=3]

[node name="AdaptadorMusica" type="Node2D"]
script = ExtResource( 2 )

[node name="MusicaCalma" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="MusicaCombate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
